<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MotionGen</title>
    <link rel="stylesheet" type="text/css" href="style.css"/> <!--외부스타일시트 연결-->
</head>
<body>
    <nav>
        <div class="wrapper">
            <h1 id="logo">Imo<span style="color:#B4C8BB">gen</span></h1> <!--LOGO squaremaze 글자체 적용시켜야함-->
            
            <ul class="menu">
                <li><a href=".html">Function1</a></li>
                <li><a href="motiongen.html">MotionGen</a></li>
                <li><a href=".html">Function3</a></li>
                <li><a href=".html">Function4</a></li>
                <!--<li><button class="loginbtn" onclick="showPopup();" style="width:auto;">Login</button></li>-->
            </ul>
        </div>
        <script type="text/javascript">
            function showPopup(){
                window.open("signIn.html", "log-in", " width=500px, height=550px, left=100, top=50");
            }
        </script>
    </nav>
    <div class="wrapper">            
        <section id="aboutme">
            <div>
            <!--<img id = "imoji" src="img/imoji.gif" alt="imoji of myself">-->
            <h2 class = "title">Motion<span style="color:#B4C8BB">Gen</span></h2>
            
                <!--<hr class="line1" align='left'>-->
                <p class="article" >
                    Motion Gen은 얼굴 이미지와 비디오를 합성시켜 자신의 얼굴로 춤을 추거나 연설을 하는 등
                    웃긴 모션들을 만드는 배경화면 생성기 입니다.<br><br>
                    
                    원하는 얼굴 사진과 비디오를 업로드 하세요! Motion Gen이 합성 시켜드릴 겁니다. 사람 얼
                    굴 뿐 아니라 동물 얼굴도 가능합니다.
                    귀여운 반려동물이 춤추고 연설하는 모습을 재미있는 배경화면으로 설정해 보세요!<br><br>

                    어떤 비디오를 올려야 할지 모르겠다구요? 이미지와 비디오 샘플이 준비되어 있습니다. 마음껏 골라서 이미지를 합성해보세요!<br><br>
                
                

                </p>
                <div style="text-align: center;">
                    <button class="button" type="button" onclick= "goToScroll('button')">Get Started</button>
                </div>
            </div>

            <form action="" method="post">
                <div class = "content">
                    <div>
                        <h2 class = "title2" >Choose image</h2>
                    </div>
                    <div class="contents">
                        <div class="upload-box">
                            <div id="drop-file" class="drag-file">
                                <img src="https://img.icons8.com/pastel-glyph/2x/image-file.png" alt="파일 아이콘" class="image" >
                                <p class="message">Drag files to upload</p>
                                <img src="" alt="미리보기 이미지" class="preview">
                            </div>
                            <label class="file-label" for="chooseFile">Choose File</label>
                            <input class="file" id="chooseFile" type="file" onchange="dropFile.handleFiles(this.files)" accept="image/png, image/jpeg">
                        </div>
                        
                        <div class="container">
                            <div class="cards">
                                <label class="card">
                                    <input type="radio" name="image-card" value="00.png">
                                    <img class="thumnail" src="img/00.png" alt="" />
                                </label>
                                <label class="card">
                                    <input type="radio" name="image-card" value="01.png">
                                    <img class="thumnail" src="img/01.png" alt="" />
                                </label>
                                
                                <label class="card">
                                    <input type="radio" name="image-card" value="02.png">
                                    <img class="thumnail" src="img/02.png" alt="" />
                                </label>
                                <label class="card">
                                    <input type="radio" name="image-card" value="03.png">
                                    <img class="thumnail" src="img/03.png" alt="" />
                                </label>
                                <label class="card">
                                    <input type="radio" name="image-card" value="05.png">
                                    <img class="thumnail" src="img/05.png" alt="" />
                                </label>
                                <label class="card">
                                    <input type="radio" name="image-card" value="06.png">
                                    <img class="thumnail" src="img/06.png" alt="" />
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class = "content">
                    <div>
                        <h2 class="title2">Choose video</h2>
                    </div>
                    <div class="contents">
                        
                        <div class="upload-box">
                        <div id="drop-file2" class="drag-file">
                            <img src="https://img.icons8.com/pastel-glyph/2x/image-file.png" alt="파일 아이콘" class="image" >
                            <p class="message">Drag files to upload</p>
                            <img src="" alt="미리보기 이미지" class="preview">
                        </div>
                        <label class="file-label" for="chooseFile2">Choose File</label>
                        <input class="file" id="chooseFile2" type="file" onchange="dropFile2.handleFiles(this.files)" accept="image/gif, video/mp4">
                        </div>
                        <div class="container">
                            <div class="cards">
                            <label class="card">
                                <input type="radio" name="video-card" value="0.mp4">
                                <img class="thumnail" src="img/0.png" alt="" />
                            </label>
                            <label class="card">
                                <input type="radio" name="video-card" value="1.mp4">
                                <img class="thumnail" src="img/1.png" alt="" />
                            </label>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div>
                    <h2 class = "title2">Frame size</h2>
                    <div class="frame-buttons">
                        <div class="phoneframe" style="margin-bottom: 30px;">
                            <label class = "button2">
                                <input type="radio" name = "frame-size" value="390x844">
                                <span>iPhone 14</span>
                            </label>
                            <label class = "button2">
                                <input type="radio" name = "frame-size" value="393x852">
                                <span>iPhone 14 Pro</span>
                            </label>
                            <label class = "button2">
                                <input type="radio" name = "frame-size" value="428x926">
                                <span>iPhone 14 Plus</span>
                            </label>
                            <label class = "button2">
                                <input type="radio" name = "frame-size" value="428x932">
                                <span>iPhone 14 Pro Max</span>
                            </label>
                            <label class = "button2">
                                <input type="radio" name = "frame-size" value="390x844">
                                <span>iPhone 13 / 13 Pro</span>
                            </label>
                            <label class = "button2">
                                <input type="radio" name = "frame-size" value="375x812">
                                <span>iPhone 13 mini</span>
                            </label>
                            <label class = "button2">
                                <input type="radio" name = "frame-size" value="320x568">
                                <span>iPhone SE</span>
                            </label>
                        </div>
                        <div class="tabletframe" style="margin-bottom: 30px;">
                            <label class = "button2">
                                <input type="radio" name = "frame-size" value="1440x960">
                                <span>iSurface Pro 8</span>
                            </label>
                            <label class = "button2">
                                <input type="radio" name = "frame-size" value="744x1133">
                                <span>iPad mini 8.3</span>
                            </label>
                            <label class = "button2">
                                <input type="radio" name = "frame-size" value="834x1194">
                                <span>iPad Pro 11"</span>
                            </label>
                            <label class = "button2">
                                <input type="radio" name = "frame-size" value="1024x1366">
                                <span>iPad Pro 12.9"</span>
                            </label>
                        </div>
                        <div class="desktopframe" style="margin-bottom: 30px;">
                            <label class = "button2">
                                <input type="radio" name = "frame-size" value="1280x832">
                                <span>1280 x 832</span>
                            </label>
                            <label class = "button2">
                                <input type="radio" name = "frame-size" value="1512x982">
                                <span>1512 x 982</span>
                            </label>
                            <label class = "button2">
                                <input type="radio" name = "frame-size" value="1728x1117">
                                <span>1728 x 1117</span>
                            </label>
                            <label class = "button2">
                                <input type="radio" name = "frame-size" value="1440x1024">
                                <span>1440 x 1024</span>
                            </label>
                        </div>
                        <div class="watchframe">
                            <label class = "button2">
                                <input type="radio" name = "frame-size" value="176x215">
                                <span>Apple Watch 41mm</span>
                            </label>
                            <label class = "button2">
                                <input type="radio" name = "frame-size" value="198x242">
                                <span>Apple Watch 45mm</span>
                            </label>
                            <label class = "button2">
                                <input type="radio" name = "frame-size" value="184x224">
                                <span>Apple Watch 44mm</span>
                            </label>
                            <label class = "button2">
                                <input type="radio" name = "frame-size" value="162x197">
                                <span>Apple Watch 40mm</span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="generate" style="text-align: center; margin-top: 100px;">
                    <input type="submit" class="button-generate" value="Generate!">
                </div>
            </form>

            <div class="result">
                <h2 class = "title2">Result</h2>
                <hr class="line1" align='left'>
                
                <div id="mapcontents">
                    <p>결과 이미지</p>
                    
                    <span id="dragsrc" style="display:block">
                        
                        
                    </span>
                    <div id="droptarget">
                        
                        
                    </div>
                    
                </div>
            </div>

            
            
            <script>
                function goToScroll(name) {
                    var location = document.querySelector("." + name).offsetTop;
                    window.scrollTo({top: location, behavior: 'smooth'});
                }
                function DropFile(dropAreaId, fileListId) {
                    let dropArea = document.getElementById(dropAreaId);
                    let fileList = document.getElementById(fileListId);

                    function preventDefaults(e) {
                        e.preventDefault();
                        e.stopPropagation();
                    }

                    function highlight(e) {
                        preventDefaults(e);
                        dropArea.classList.add("highlight");
                    }

                    function unhighlight(e) {
                        preventDefaults(e);
                        dropArea.classList.remove("highlight");
                    }

                    function handleDrop(e) {
                        unhighlight(e);
                        let dt = e.dataTransfer;
                        let files = dt.files;

                        handleFiles(files);

                        const fileList = document.getElementById(fileListId);
                        if (fileList) {
                            fileList.scrollTo({ top: fileList.scrollHeight });
                        }
                    }

                    function handleFiles(files) {
                        files = [...files];
                        // files.forEach(uploadFile);
                        files.forEach(previewFile);
                    }

                    function previewFile(file) {
                        console.log(file);
                        renderFile(file);
                    }

                    function renderFile(file) {
                        let reader = new FileReader();
                        reader.readAsDataURL(file);
                        reader.onloadend = function () {
                            let img = dropArea.getElementsByClassName("preview")[0];
                            img.src = reader.result;
                            img.style.display = "block";
                        };
                    }

                    dropArea.addEventListener("dragenter", highlight, false);
                    dropArea.addEventListener("dragover", highlight, false);
                    dropArea.addEventListener("dragleave", unhighlight, false);
                    dropArea.addEventListener("drop", handleDrop, false);

                    return {
                        handleFiles
                    };
                }

                const dropFile = new DropFile("drop-file", "files");
                const dropFile2 = new DropFile("drop-file2", "files2");
                

                
            </script>


        </section>
            
        <footer>
            <div id="copyright">
            <span>All contents Copyright 2023 by ImogenTeam. All rights reserved<br>
            Contact mail : ran4088@sookmyung.ac.kr</span>
            </div>
        </footer>

</div>
</body>
</html>