/*외부 스타일시트*/



@font-face{
	font-family: "NotoSans";
	src : url("font/NotoSans-Regular.eot"); /* IE */
	src:local('☺'), 
	url("font/NotoSans-Regular.woff") format("woff"), /* FF, CH */
    url("font/NotoSans-Regular.ttf") format("truetype"); /* FF, CH, SF, OP */
}
@font-face{
	font-family: "Squaremaze";
	src : url("font/Squaremaze.eot"); /* IE */
	src:local('☺'), 
	url("font/Squaremaze.woff") format("woff"), /* FF, CH */
    url("font/Squaremaze.ttf") format("truetype"); /* FF, CH, SF, OP */
}
/*common*/
.wrapper{width: 1100px; margin: 0 auto;}
.clearfix{content:""; display:block; clear:both;}
h1{color:#E7E3E3; }

/*header*/
.header{height: 1000px; background-color:#262A2D; position: static; width:100%; z-index:0; top:0; left:0; }


/*nav*/
nav{
    height: 134px; 
    background-color:#262A2D;
    position: fixed; 
    width:100%; z-index:9999; top:0; left:0;}

#logo{
    line-height : 55px; 
    float:left;
    font-family: "Squaremaze"; font-size:50px;
}
.menu{float:right;}
.menu li{
    float:left;
    list-style-type:none;}
.menu a{
    line-height:90px ; 
    color:#E7E3E3; 
    padding : 0 15px; 
    display: block; 
    font-size:20px; font-weight:bold; 
    text-decoration: none;
    letter-spacing:3px;}

.menu a:hover{
    width:100%;
    color:#B4C8BB;
}

/*푸터*/
footer{
    text-align:center;
    margin: 300px 300px 50px 0;
	height: 100px;
}

footer #copyright{
    color:#E7E3E3;
    text-align: center;
	font-size: 18px;
	width: 560px;
	margin: 20px 0 0 700px;
	float: right;
}




/*motiongen*/

#aboutme{

    margin-top:250px;
    color:#262A2D;
    margin-left:150px;
    margin-right: 150px;
}
.title{
    text-align: center;
    line-height: 150px;
    font-size:75px; font-weight: bold;
    padding-bottom:0px;

    margin-bottom:5px;
    color:#262A2D

}
.title2{
    line-height: 150px;
    font-size:40px; font-weight: bold;
    padding-bottom:0px;

    margin-bottom:5px;
    color:#262A2D
}

.article{
    margin-top:5px;
    font-size:17px;
    line-height: 180%;
    color:#262A2D;
    text-align:left;
}

.contact{
    height:30px;
    margin-right:15px;
}
hr.line1{
    color:#262A2D;
    width:400px;
    margin-top:0px;
    margin-bottom:50px;
    padding-top:0px; 
    border-top: solid 1px; 
}


 /*Choose image, Choose video*/ 
 .container {
    position: relative;
    width: 500px;
    height: 333px;
    /*overflow: hidden;*/
    float: left;
    border: solid#E7E3E3;
    padding-right: 10px;
  }
 
 .cards {
    display: grid;
    grid-template-columns: repeat(4, 125px);
    grid-gap: 0px;
    pointer-events: auto;
 }
  .card{
    padding: 2px;
  }
  .card img{
    overflow: hidden;
  }
  .card > input{
    display: none;
  }
  .card > img{
    cursor:pointer;
    border: 5px solid transparent;
  }
  .card > input:checked+img{
    border: 5px solid ;
    border-color: #B4C8BB;
    border-radius: 10px;
  }

  img.thumnail {
    width: 100%;
  }





/*버튼*/

.button{
    /*width:120px;
    height:35px;*/
    padding: 5px 10px;
    background-color:#B4C8BB;
    color:#ffffff;
    box-shadow: none;
    font-family: "Noto Sans KR";font-size:16px;font-weight: bold;
    border-radius: 20px; border-color:#B4C8BB;border-style: solid;
    margin-bottom: 5px;
}
.button:focus{
    outline:0;
}
.button:hover{
  background-color:#262A2D;
  cursor:pointer;
  box-shadow: none;
}

/*Generate button*/
.button-generate{
    width:800px;
    height:50px;
    background-color:#262A2D;
    color:#ffffff;
    box-shadow: none;
    font-family: "Noto Sans KR";font-size:25px;font-weight: bold;
    border-radius: 20px; border-color:#262A2D;border-style: solid;
    margin-bottom: 5px;
}
.button-generate:hover{
    color:#B4C8BB;
    cursor:pointer;
    box-shadow: none;
  }

 
  /*frame size 고르는 button*/
.button2 input[type="radio"]{
    display:none;
}
.button2 input[type="radio"]+span{
    display:inline-block;
    padding: 5px 10px;
    background-color:#B4C8BB;
    color:#ffffff;
    box-shadow: none;
    font-family: "Noto Sans KR";font-size:16px;font-weight: bold;
    border-radius: 20px; border-color:#B4C8BB;border-style: solid;
    margin-bottom: 5px;
}
.button2 input[type="radio"]:focus+span{
    outline:0;
}
.button2 input[type="radio"]:hover+span{
  background-color:#262A2D;
  cursor:pointer;
  box-shadow: none;
}
.button2 input[type="radio"]:checked+span{
    background-color:#262A2D;
    color:#ffffff;
}


/*드래그앤 드랍, 파일업로드*/
  .contents {
    display: flex;
    flex-direction: row;
    margin-top: 0px;
    /*float: left;*/
  }
  .contents .upload-box {
    width: 100%;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
  }
  
  .contents .upload-box .drag-file {
    position: relative;
    width: 256px;
    height: 256px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px dashed #dbdbdb;
  }
  .contents .upload-box .drag-file.highlight {
    border: 3px dashed red;
  }
  .contents .upload-box .drag-file .image {
    width: 40px;
  }
  .contents .upload-box .drag-file .message {
    margin-bottom: 0;
  }
  .contents .upload-box .drag-file .preview {
    display: none;
    position: absolute;
    left: 0;
    height: 0;
    width: 100%;
    height: 100%;
  }
  .contents .upload-box .file-label {
    margin-top: 29px;
    background-color: #B4C8BB;;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 256px;
    border-radius: 6px;
    cursor: pointer;
  }
  .contents .upload-box .file {
    display: none;
  }
  
  @media (max-width: 700px) {
    .contents {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
    }
    .contents .upload-box {
      width: 100%;
      box-sizing: border-box;
      margin-right: 0;
    }
    .contents .upload-box .drag-file {
      height: 150px;
    }
    .contents .files {
      width: 100%;
      box-sizing: border-box;
      margin-right: 0;
      overflow: initial;
    }
  }